# NModbus

./: Mbslave3.mbs  NModbus.sln
ICU.PowerCollections/docs/: PowerCollections.chw
ICU.PowerCollections/src/: ICU.sln
ICU.PowerCollections/src/PowerCollections/: Algorithms.cs  AssemblyInfo.cs  Bag.cs  BigList.cs  CollectionBase.cs  Comparers.cs  Deque.cs  DictionaryBase.cs  Hash.cs  ICU.PowerCollections.csproj  ListBase.cs  MultiDictionary.cs  MultiDictionaryBase.cs  OrderedBag.cs  OrderedDictionary.cs  OrderedMultiDictionary.cs  OrderedSet.cs  Pair.cs  Program.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  ReadOnlyListBase.cs  ReadOnlyMultiDictionaryBase.cs  RedBlack.cs  Set.cs  Strings.cs  Triple.cs  Util.cs  app.config
ICU.PowerCollections/src/UnitTestsVSTS/: AlgorithmsTests.cs  BagTests.cs  BigListTests.cs  CollectionBaseTests.cs  ComparersTests.cs  DequeTests.cs  DictionaryBaseTests.cs  HashTests.cs  ICU.PowerCollections.Tests.csproj  InterfaceTests.cs  ListBaseTests.cs  MainProgram.cs  MultiDictionaryBaseTests.cs  MultiDictionaryTests.cs  OrderedBagTests.cs  OrderedDictionaryTests.cs  OrderedMultiDictionaryTests.cs  OrderedSetTests.cs  PairTests.cs  RedBlackTests.cs  SetTests.cs  TripleTests.cs  UtilTests.cs  VSCodeGenAccessors.cs
NModbus/: BitHelper.cs  NModbus.csproj
NModbus.IntegrationTests/: IntegrationTestBase.cs  NModbus.IntegrationTests.csproj
NModbus.Serial/: NModbus.Serial.csproj
NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj
NModbus.UnitTests/: NModbus.UnitTests.csproj
NModbus.UnitTests/Data/: DefaultPointSourceFixture.cs
NModbus/Data/: DefaultPointSource.cs  DefaultSlaveDataStore.cs  PointSource.cs
NModbus/Device/: ModbusMaster.cs  ModbusMasterTcpConnection.cs  ModbusSlave.cs  ModbusTcpSlaveNetwork.cs
NModbus/Extensions/: ModbusMasterEnhanced.cs
NModbus/Extensions/Enron/: EnronModbus.cs
NModbus/Extensions/Functions/: RegisterFunctions.cs
NModbus/IO/: ModbusIpTransport.cs  ModbusTransport.cs  TcpClientAdapter.cs
NModbus/Interfaces/: IModbusMaster.cs  IPointSource.cs
NModbus/Logging/: TraceModbusLogger.cs
NModbus/Message/: AbstractModbusMessage.cs  AbstractModbusMessageWithData.cs  ModbusMessageImpl.cs  ReadCoilsInputsResponse.cs  ReadWriteMultipleRegistersRequest.cs  WriteMultipleRegistersRequest.cs  WriteMultipleRegistersResponse.cs  WriteSingleRegisterRequestResponse.cs
NModbusApp/: BaeSlaveForm.Designer.cs  BaeSlaveForm.cs  BaseForm.Designer.cs  BaseForm.cs  ConvertHelper.cs  Demo.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmSerialAscii.Designer.cs  FrmSerialAscii.cs  FrmSerialRtu.Designer.cs  FrmSerialRtu.cs  FrmSocketSerial.Designer.cs  FrmSocketSerial.cs  FrmTcp.Designer.cs  FrmTcp.cs  FrmUtility.Designer.cs  FrmUtility.cs  HmiBufferFunctionService.cs  HmiBufferRequestmessage.cs  HmiBufferResponseMessage.cs  JsonModbusLogger.cs  ModbusRegs.cs  ModbusStatus.cs  NModbusApp.csproj  Program.cs  SparsePointStorage.cs
NModbusApp/Properties/: Settings.Designer.cs
Samples/: Samples.csproj  SparsePointStorage.cs
plc-tool/: .gitignore  README.md
plc-tool/src/: Mini-PLCTool.sln  ModbusTCP协议.txt  PLCTool.mp  PLC地址.xlsx  下位机报警目录.xls
plc-tool/src/PLC-Tool/: App.config  Common.cs  LogHelper.cs  MySecurity.cs  (+7 more)
plc-tool/src/PLCTool/: App.config  BaseNModbusForm.Designer.cs  BaseNModbusForm.cs  Common.cs  LogHelper.cs  ModbusSetting  MySecurity.cs  NLog.config  PLCTool.csproj  PlcOptions.cs  Program.cs  Registers.en.ini  Registers.zh-CN.ini  SystemConfig.cs  readme.md
plc-tool/src/PLCTool/Chart/: Chart_Displacement.cs  Chart_Encode.Designer.cs  Chart_Encode.cs  Chart_InspectionTension.Designer.cs  Chart_PositionX.cs  Chart_PositionY.cs  Chart_PositionZ.cs  Chart_SlaveMotorRatio.cs  Chart_SwingMotorRatio.Designer.cs  Chart_Weight.Designer.cs  Chart_Weight.cs  Chart_WindingTension.cs  UC_Chart.Designer.cs  UC_Chart.cs
plc-tool/src/PLCTool/Dll/: TSCommClr.xml
plc-tool/src/PLCTool/Forms/: BaseForm.Designer.cs  BaseForm.resx  FormAbout.zh-TW.resx  FormAddlogColumn.Designer.cs  FormAddlogColumn.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormChangePassword.en.resx  FormChangePassword.zh-TW.resx  FormColourDifference.zh-TW.resx  FormColourDifferenceDlg.cs  FormColourDifferenceTest.cs  FormColourDifferenceTest.designer.cs  FormEditIOName.Designer.cs  FormEditIOName.cs  FormIOStatus.Designer.cs  FormIOStatus.cs  FormIOStatus.en.resx  FormIOStatus.resx  FormInspectionLog.resx  FormInspectionLog.zh-TW.resx  FormLightTest.Designer.cs  FormLightTest.en.resx  FormLog.Designer.cs  FormLog.cs  FormLog.en.resx  FormLog.zh-CN.resx  FormLog.zh-TW.resx  FormLogSetting.cs  FormLogSetting.en.resx  FormLogSetting.zh-TW.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.zh-TW.resx  FormMain.Designer.cs  FormMain.cs  FormMain.en.resx  FormMain.resx  FormManual.en.resx  FormMsg.Designer.cs  (+20 more)
plc-tool/src/PLCTool/Lights/ChenKe/: ChenKeLight.cs  SendPackerBase.cs
plc-tool/src/PLCTool/Lights/KangShiDa/: CommonObjects.cs
plc-tool/src/PLCTool/Lights/Wordop/: CommandType.cs  ReceivePackerBase.cs  SendPackerBase.cs
plc-tool/src/PLCTool/Lights/ZhongZhi/: ZhongZhiLight.cs
plc-tool/src/PLCTool/PLC/: AutoSetting.cs  CommunicationEventArgs.cs  InvertorIO.en.resx  InvertorIO.resx  InvertorIO.zh-TW.resx  ModbusRegs.cs  ModbusStatus.cs  ModbusStatus.resx  ModbusStatus.zh-TW.resx  PLCCommunication.cs  PLCLog.cs  PLCLog.zh-CN.resx  PLCLog.zh-TW.resx  ServoIO.en.resx  ServoIO.zh-TW.resx  SignalCommunication.cs  TcpCommunication.cs
plc-tool/src/PLCTool/Properties/: Resources.Designer.cs  Resources.resx
plc-tool/src/PLCTool/UC/: ButtonEx.Designer.cs  ButtonRadiusEx.Designer.cs  GroupBoxEx.Designer.cs  GroupBoxEx.cs  TitleControl.Designer.cs  TitleControlResource.Designer.cs  TitleControlResource.resx  UC_ForwardBackControl.Designer.cs  UC_Meter.Designer.cs  UC_OnOffButton.Designer.cs  UC_OnOffButton.cs  UC_Sensor.cs
plc-tool/src/PLCTool/Utils/: ConvertHelper.cs  ImageHelper.cs  ImageUtility.cs  QRCodeHelper.cs  WindowsHelper.cs  WindowsSystemInfo.cs
(+133 files in other folders)
