worker_processes  1;  ## Default: 1
error_log  logs/error.log info;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

#worker_cpu_affinity 00000001 00000010; //is not supported on this platform
events 
		{
		worker_connections  2048;  ## Default: 1024
        accept_mutex_delay 500ms;
        #debug_connection 127.0.0.1;
    }
http 
	{
  include     ./conf/mime.types;
  include     ./conf/proxy.conf;
  include     ./conf/fastcgi.conf;
  index    index.html index.htm index.php;
  default_type application/octet-stream;
  log_format   main '[$remote_addr][$time_local]  $status $request_time/$upstream_connect_time  $request $request_length $body_bytes_sent/$bytes_sent  $http_user_agent';
  access_log   logs/access.log  main;
  sendfile     on;
  gzip         on;
  tcp_nopush   on;
  keepalive_timeout 60;
  client_header_buffer_size 2k;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

server {
      listen 0.0.0.0:2048;
      gzip         on;
      access_log   logs/ws-2048.access.log  main;
      location / {
       proxy_pass  http://65.52.173.5:2048;
       }
      location /ws {
            proxy_pass  http://65.52.173.5:2048/ws;
            proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 10s; 
            proxy_send_timeout 12s;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
        }
    }
}
stream
	{
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
    log_format  basic '[$remote_addr:$remote_port][$time_local] $status  $upstream_first_byte_time $upstream_session_time [$upstream_addr] $protocol $session_time/$upstream_connect_time $bytes_sent/$bytes_received  $upstream_bytes_sent/$upstream_bytes_received ';
    access_log      logs/tcp-access-stream.log  basic  buffer=1k flush=1s;
    error_log logs/stream_error.log;
    include *.stream.conf;
    # PLC1
    upstream quotex    {
        hash $remote_addr consistent;
        server 47.103.53.150:7111 weight=3  max_fails=3 fail_timeout=3s;
    }
    server
    {
        listen 0.0.0.0:7111;
        proxy_connect_timeout 1s;
        proxy_timeout 1s;
        proxy_pass quotex;
        error_log logs/tcp-7111-android-PLC1.log;
    }
    #echo-server Hongkong
    upstream echo
    {
        server 65.52.173.5:1024 weight=3  max_fails=3 fail_timeout=30s;
    }
    #PLC2
    server
    {
        listen 0.0.0.0:1024  proxy_protocol;
        proxy_connect_timeout 1s;
        proxy_timeout 1s;
        proxy_protocol on;
        proxy_pass echo;
        tcp_nodelay on;
        error_log logs/tcp-1024-PLC2.log;
    }
	}
